apiVersion: apps/v1
kind: Deployment
metadata:
  name: 대시보드
  labels:
    app: 대시보드
spec:
  replicas: 1
  selector:
    matchLabels:
      app: 대시보드
  template:
    metadata:
      labels:
        app: 대시보드
    spec:
      containers:
        - name: 대시보드
          image: "username/대시보드:latest"
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5
